#!/usr/bin/env python3
# pylint: disable=no-member

# --------------------- config ----------------------

# mqtt broker
BROKER = '127.0.0.1'  # (default is '127.0.0.1')

# server identifier
SERVER_ID = 'server'  # (default is 'server')

# server broadcast interval (in seconds)
BROADCAST_INTERVAL = 60  # (default is 60)

# print logs on exit
SHOW_LOG_ON_EXIT = False  # (True/False)

# enable logging
LOGGING_ENABLED = True  # (True/False)

# debug mode (show logs with level DEBUG)
DEBUG_MODE = False  # (True/False)

# ---------------------------------------------------


def configInfo():
    print('This is only configuration file.\n')


if __name__ == "__main__":
    configInfo()
